{
  "name": "p3_gendre_ludovic",
  "version": "1.0.0",
  "description": "Projet 3 OpenClassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LudovicGendre/Project_3_OpenClassrooms.git"
  },
  "author": "Ludovic Gendre",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/LudovicGendre/Project_3_OpenClassrooms/issues"
  },
  "homepage": "https://github.com/LudovicGendre/Project_3_OpenClassrooms#readme"
}
